<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	
	<title>Ventas Alvarez</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nabvar-brand" href="#">Ventas Alvarez</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
				aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
						<li class="nav-item"><a class="nav-link" href="#"> Contacto</a></li>
					</ul>
				</div>
	</nav>
	<div class="jumbotron">
		<h1>Ventas Álvarez</h1>
	</div>
	<div class="container">
	 <nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active"> <a href="./index.html">
			Home</a></li>
			 <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		</ol>
		</nav>
		 <span>
		 	Lorem ipsum dolor sit amet, consectetur 
		 	adipisicing elit. Labore quis dolores
		 	 inventore necessitatibus, tempora veniam 
		 	 exercitationem ea explicabo, vel 
		 	 asperiores corporis laborum quidem nesciunt 
		 	 distinctio sunt porro deserunt. Ea, reiciendis!
		 </span>
	</div>
	
	<footer>
	<div class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<addres>
					<h3> Oficina central</h3>
					<p><span class="oi oi-droplet footer-address-icon"></span>Del cementerio 1 C al norte</p>
					<p><span class="oi oi-phone footer-address-icon"></span>82063757</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>deybinernestoalvarez@gmail.com</p>
				</addres>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.facebook.com">Precios</a>
				<a href="http://www.facebook.com">Terminos y condiciones</a>
				<a href="http://www.facebook.com">Contacto</a>
			</div>
		</div>
		</div>
	</footer>
	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
