<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Ventas Alvarez</title>
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nabvar-brand" href="#">Ventas Alvarez</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Ventas Álvarez</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn-primary" type="button" data-toggle="collapse" data-target="#contacto" aria-expanded="false" aria-controls="multiCollapse2">¿Donde ponerse en contacto?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn-primary" type="button" data-toggle="collapse" data-target="#hago" aria-expanded="false" aria-controls="multiCollapse3">¿Como hago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Al contado y al credito, puedes hacer tus encargos
						y en menos de lo que crees se te estara entregando
						tu producto.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="contacto">
				<p>
					<h3>¿Donde ponerse en contacto?</h3>
					<p>Puede escribirnos por WhatsApp o nos escribe por la web.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="hago">
				<p>
					<h3>¿Como hago?</h3>
					<p>Puedes utilizar tu tarjeta o ya sea en efectivo.</p>
				</p>
			</div>
		</div>
		<hr>

		<div id="caroselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="/images/banner.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="/images/banner.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="/images/Scentia.png" alt="Tercer slide">
				</div>
			</div>

			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
	</div>



	<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-ventas d-flex flex-column justify-content-between ml-2">
			<img src="images/avon.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros productos tienen descuentos.">Productos Avon</h5>
				<h6 class="card-subtitle text-muted">Jinotepe</h6>
				<p class="card-text">Avon es la empresa que durante 130 años ha
					apoyado orgullosamente a la belleza, la innovación,
					el optimismo, pero sobre todo a la mujer.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#Contacto">Contacto</button>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-share"></span>Leer mas</button>
			</div>
		</div>
		<div class="card card-ventas d-flex flex-column justify-content-between ml-2">
			<img src="images/voguet.png" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros productos tienen descuentos.">Productos Voget</h5>
				<h6 class="card-subtitle text-muted">Managua</h6>
				<p class="card-title">Voget se define como una empresa vanguardista de
					Venta Directa que aloja a un gran grupo de mujeres
					emprendedoras, entusiastas y exitosas, donde cada una de
					ellas aprovecha las magníficas oportunidades que nuestra
					compañía les ofrece.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#Contacto">Contacto</button>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-share"></span>Leer mas</button>
			</div>
		</div>
		<div class="card card-ventas d-flex flex-column justify-content-between ml-2">
			<img src="images/arabela.png" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h4 class="card-title">Productos Arabela</h4>
				<h6 class="card-subtitle text-muted">Managua</h6>
				<p class="card-text">Arabela se define como una empresa vanguardista de
					Venta Directa que aloja a un gran grupo de mujeres
					emprendedoras, entusiastas y exitosas, donde cada una de
					ellas aprovecha las magníficas oportunidades que nuestra
					compañía les ofrece.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#Contacto">Contacto</button>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-share"></span>Leer mas</button>
			</div>
		</div>
		<div class="card card-ventas d-flex flex-column justify-content-between ml-2">
			<img src="images/Scentia.png" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Productos Scentia</h5>
				<h6 class="card-subtitle text-muted">Managua</h6>
				<p class="card-text">Scentia inicia gracias al reconocido Grupo
					Farmacéutico Lancasco con el objeto de ofrecer
					productos de perfumería, higiene, cuidado personal,
					vitaminas, maquillaje y productos de limpieza.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#Contacto">Contacto</button>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-share"></span>Leer mas</button>
			</div>
		</div>
		<div class="card card-ventas d-flex flex-column justify-content-between ml-2">
			<img src="images/zermat.png" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Productos Zermat</h5>
				<h6 class="card-subtitle text-muted">Managua</h6>
				<p class="card-text">ZERMAT INTERNACIONAL. Somos una empresa 100% mexicana
					dedicada a la fabricación y comercialización de perfumes,
					cosméticos.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#Contacto">Contacto</button>
			</div>

			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes"><span class="oi oi-share"></span>Leer mas</button>
			</div>
		</div>
	</div>



	<footer>
		<div class="footer">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google</a>
				</div>
				<div class="col-sm-4">
					<addres>
						<h3> Oficina central</h3>
						<p><span class="oi oi-droplet footer-address-icon"></span>Del cementerio 1 C al norte</p>
						<p><span class="oi oi-phone footer-address-icon"></span>82063757</p>
						<p><span class="oi oi-envelope-closed footer-address-icon"></span>deybinernestoalvarez@gmail.com</p>
					</addres>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.facebook.com">Precios</a>
					<a href="http://www.facebook.com">Terminos y condiciones</a>
					<a href="http://www.facebook.com">Contacto</a>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal fade" id="Contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con Avon</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu Email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<input type="text" class="form-control" id="message-text">
						</div>
					</form>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

		<script>
			$(function() {
				$("[data-toggle='tooltip']").tooltip();
				$("[data-toggle='popover']").popover();
				$('.carousel').carousal({
					interval:1000
				});   
			});

		</script>
	</div>
</body>


</html>
