<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Ventas Alvarez</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nabvar-brand" href="#">Ventas Alvarez</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#"> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Ventas Álvarez</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active"> <a href="./index.html">
						Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Perfumes</th>
							<th>Zermat</th>
							<th>Voget</th>
							<th>Scentia</th>
							<th>Avon</th>
							<th>Perfumes</th>
							<th>Zermat</th>
							<th>Voget</th>
							<th>Scentia</th>
							<th>Avon</th>
						</thead>
						<tbody>
							<tr>
								<td>Locion Niñ@s</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
								<td>Locion Niñ@s</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
							</tr>
							<tr>
								<td>Locion Caballero </td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
								<td>Locion Caballero </td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
							</tr>
							<tr>
								<td>Locion Dama</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
								<td>Locion Dama</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
							</tr>
						</tbody>
					</table>
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Cremas</th>
							<th>Zermat</th>
							<th>Voget</th>
							<th>Scentia</th>
							<th>Avon</th>
							<th>Cremas</th>
							<th>Zermat</th>
							<th>Voget</th>
							<th>Scentia</th>
							<th>Avon</th>
						</thead>
						<tbody>
							<tr>
								<td>Rostro</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
								<td>Rostro</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
							</tr>

							<tr>
								<td>Cuerpo</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
								<td>Cuerpo</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
							</tr>
							<tr>
								<td>Cabello</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
								<td>Cabello</td>
								<td>C$120</td>
								<td>C$100</td>
								<td>C$80</td>
								<td>C$220</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Basica
								</button>
							</h5>
						</div>

						<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 3 cuotas de intereses
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
									Tarjeta VIP
								</button>
							</h5>
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 6 coutas sin interes.
								Al llegar, recibiras una canasta de obsequios para
								disfrutar con la familia.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
									Tarjeta Black
								</button>
							</h5>
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 6 coutas sin interes.
								Al llegar, recibiras una canasta de obsequios para
								disfrutar con la familia.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google</a>
				</div>
				<div class="col-sm-4">
					<addres>
						<h3> Oficina central</h3>
						<p><span class="oi oi-droplet footer-address-icon"></span>Del cementerio 1 C al norte</p>
						<p><span class="oi oi-phone footer-address-icon"></span>82063757</p>
						<p><span class="oi oi-envelope-closed footer-address-icon"></span>deybinernestoalvarez@gmail.com</p>
					</addres>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.facebook.com">Precios</a>
					<a href="http://www.facebook.com">Terminos y condiciones</a>
					<a href="http://www.facebook.com">Contacto</a>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
